.containerSearch {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchbar {
  position: relative;
  padding: 15px 40px 15px 20px;
  width: 20px;
  color: #525252;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  border: none;
  border-radius: 5px;
  background: #FFFFFF;
  transition: width 0.4s ease;
  outline: none;
}
.searchbar:focus {
  width: 300px;
}

i {
  position: relative;
  left: -37px;
  color: #b51b1b;
}
